# idempiere-java-webclient

./: .gitignore  README.md  pom.xml
com/github/asufana/idempiere-java-webclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/asufana/idempiere-java-webclient/1.0/: idempiere-java-webclient-1.0-javadoc.jar.md5  idempiere-java-webclient-1.0-javadoc.jar.sha1  idempiere-java-webclient-1.0-sources.jar.md5  idempiere-java-webclient-1.0-sources.jar.sha1  idempiere-java-webclient-1.0.jar.md5  idempiere-java-webclient-1.0.jar.sha1  idempiere-java-webclient-1.0.pom  idempiere-java-webclient-1.0.pom.md5  idempiere-java-webclient-1.0.pom.sha1
src/main/java/com/github/asufana/idempiere/webclient/collections/: FieldCollection.java
src/main/java/com/github/asufana/idempiere/webclient/factories/: DataRowBuilder.java  RequestFactory.java
src/main/java/com/github/asufana/idempiere/webclient/functions/: WSRequest.java  WSResponse.java
src/main/java/com/github/asufana/idempiere/webclient/types/: RequestTable.java  RequestType.java
src/test/java/com/github/asufana/idempiere/webclient/: BPartnerRepo.java  BPartnerRepoTest.java  Connections.java
